logging.level.ru.yandex.practicum.filmorate.controller=debug
logging.level.ru.yandex.practicum.filmorate.controller.UserController=debug
logging.level.ru.yandex.practicum.filmorate.controller.FilmController=debug
logging.level.ru.yandex.practicum.filmorate.service.UserService=debug
logging.level.ru.yandex.practicum.filmorate.service.FilmService=debug
logging.level.ru.yandex.practicum.filmorate.impl.FilmDaoImpl=debug
#logging.level.com.zaxxer.hikari=debug

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
#spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

