logging.level.ru.yandex.practicum.filmorate.controller=trace
logging.level.ru.yandex.practicum.filmorate.controller.UserController=debug
logging.level.ru.yandex.practicum.filmorate.service.UserService=debug
logging.level.ru.yandex.practicum.filmorate.service.FilmService=debug